:host {
  display: grid;
  grid-template-rows: auto 1fr;
  overflow-x: hidden;
}

.header {
  padding-top: 48px;
  padding-left: 48px;
}

.heading {
  margin-bottom: 16px;
  font-size: 40px;
  font-weight: 700;
}

.board-container {
  overflow-x: auto;
}

.board {
  position: relative;
  display: flex;
  width: fit-content;
  min-width: 100%;
  height: fit-content;
  min-height: 100%;
  padding: 0 48px;
  // border: 1px dashed var(--color-button-hover-text);

  &:before,
  &:after {
    content: "";
    position: sticky;
    z-index: 2;
    display: block;
    width: 48px;
    //background-color: var(--color-background);
    //background-color: green;
  }

  &:before {
    left: 0;
    margin-left: -48px;
  }

  &:after {
    right: 0;
    margin-left: auto;
    margin-right: -48px;
  }
}

.draggable {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 100px;
  border-radius: 4px;
  background-color: var(--color-button-hover-text);
  background-color: var(--color-ticket-background);
  color: var(--color-text);
  box-shadow: 0px 1px 2px 1px rgba(0, 0, 0, 0.15);
  font-size: 32px;
  font-weight: 600;
}

.drop-list {
  position: relative;
  display: grid;
  align-content: start;
  row-gap: 16px;
  padding: 16px;
  border-radius: 8px;
  background-color: var(--color-droplist-background);

  &:not(:last-child) {
    margin-right: 16px;
  }
}
